<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 03/12/21 16:29:00 by Eclipse SUMO GUI Version 1.7.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Reineke\Desktop\Anwendungsfall_Programme\XML_Dateien\hamburg.net.xml"/>
        <route-files value="C:\Users\Reineke\Desktop\Anwendungsfall_Programme\XML_Dateien\Vorstudie.trips.xml"/>
        <junction-taz value="true"/>
    </input>

    <output>
        <tripinfo-output value="C:\Users\Reineke\Desktop\Anwendungsfall_Programme\XML_Dateien\Vorstudie.trip_info.xml"/>
        <vehroute-output.sorted value="false"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="5000"/>
    </time>

</configuration>
-->

<tripinfos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/tripinfo_file.xsd">
    <tripinfo id="GVZ_to_Fabrik_3" depart="20.00" departLane="-16145437#2_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="414.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.57" duration="394.00" routeLength="3456.10" waitingTime="84.00" waitingCount="3" stopTime="0.00" timeLoss="141.67" rerouteNo="1" devices="tripinfo_GVZ_to_Fabrik_3 routing_GVZ_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_1_to_Fabrik_5" depart="120.00" departLane="316907870_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="430.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.80" duration="310.00" routeLength="5428.20" waitingTime="31.00" waitingCount="1" stopTime="0.00" timeLoss="70.57" rerouteNo="1" devices="tripinfo_Start_1_to_Fabrik_5 routing_Start_1_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="GVZ_to_Fabrik_1" depart="0.00" departLane="-16145437#2_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="533.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.26" duration="533.00" routeLength="6205.28" waitingTime="63.00" waitingCount="2" stopTime="0.00" timeLoss="113.51" rerouteNo="1" devices="tripinfo_GVZ_to_Fabrik_1 routing_GVZ_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_3_to_Fabrik_3" depart="260.00" departLane="4945935#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="594.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.81" duration="334.00" routeLength="2652.63" waitingTime="84.00" waitingCount="3" stopTime="0.00" timeLoss="131.36" rerouteNo="1" devices="tripinfo_Start_3_to_Fabrik_3 routing_Start_3_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_4_to_Fabrik_1" depart="320.00" departLane="30434903#0_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="712.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.40" duration="392.00" routeLength="4807.78" waitingTime="2.00" waitingCount="1" stopTime="0.00" timeLoss="44.63" rerouteNo="1" devices="tripinfo_Start_4_to_Fabrik_1 routing_Start_4_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_2_to_Fabrik_6" depart="210.00" departLane="606117461_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="767.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.28" duration="557.00" routeLength="5453.71" waitingTime="95.00" waitingCount="3" stopTime="0.00" timeLoss="161.13" rerouteNo="1" devices="tripinfo_Start_2_to_Fabrik_6 routing_Start_2_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="GVZ_to_Fabrik_4" depart="30.00" departLane="-16145437#2_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="770.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.79" duration="740.00" routeLength="6556.71" waitingTime="162.00" waitingCount="8" stopTime="0.00" timeLoss="286.05" rerouteNo="1" devices="tripinfo_GVZ_to_Fabrik_4 routing_GVZ_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_1_to_Fabrik_4" depart="110.00" departLane="316907870_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="772.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.29" duration="662.00" routeLength="8276.64" waitingTime="115.00" waitingCount="6" stopTime="0.00" timeLoss="214.89" rerouteNo="1" devices="tripinfo_Start_1_to_Fabrik_4 routing_Start_1_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_5_to_Fabrik_1" depart="400.00" departLane="629598762_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="780.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.59" duration="380.00" routeLength="4067.41" waitingTime="35.00" waitingCount="2" stopTime="0.00" timeLoss="74.92" rerouteNo="1" devices="tripinfo_Start_5_to_Fabrik_1 routing_Start_5_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_3_to_Fabrik_1" depart="240.00" departLane="28909487#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="803.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.63" duration="563.00" routeLength="6348.11" waitingTime="85.00" waitingCount="3" stopTime="0.00" timeLoss="134.53" rerouteNo="1" devices="tripinfo_Start_3_to_Fabrik_1 routing_Start_3_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_2_to_Fabrik_2" depart="170.00" departLane="606117461_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="808.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.44" duration="638.00" routeLength="6506.88" waitingTime="58.00" waitingCount="4" stopTime="0.00" timeLoss="123.73" rerouteNo="1" devices="tripinfo_Start_2_to_Fabrik_2 routing_Start_2_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_1_to_Fabrik_2" depart="90.00" departLane="316907870_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="826.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.04" duration="736.00" routeLength="8623.49" waitingTime="142.00" waitingCount="5" stopTime="0.00" timeLoss="226.27" rerouteNo="1" devices="tripinfo_Start_1_to_Fabrik_2 routing_Start_1_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_7_to_Fabrik_8" depart="630.00" departLane="23159360#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="859.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.82" duration="229.00" routeLength="1968.44" waitingTime="23.00" waitingCount="3" stopTime="0.00" timeLoss="77.77" rerouteNo="1" devices="tripinfo_Start_7_to_Fabrik_8 routing_Start_7_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="GVZ_to_Fabrik_2" depart="10.00" departLane="-16145437#2_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="872.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.50" duration="862.00" routeLength="6512.39" waitingTime="218.00" waitingCount="11" stopTime="0.00" timeLoss="362.58" rerouteNo="1" devices="tripinfo_GVZ_to_Fabrik_2 routing_GVZ_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_2_to_Fabrik_3" depart="180.00" departLane="606117461_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="897.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.76" duration="717.00" routeLength="7911.01" waitingTime="81.00" waitingCount="3" stopTime="0.00" timeLoss="144.85" rerouteNo="1" devices="tripinfo_Start_2_to_Fabrik_3 routing_Start_2_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_1_to_Fabrik_8" depart="150.00" departLane="316907870_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="911.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.86" duration="761.00" routeLength="8466.94" waitingTime="200.00" waitingCount="7" stopTime="0.00" timeLoss="303.41" rerouteNo="1" devices="tripinfo_Start_1_to_Fabrik_8 routing_Start_1_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="GVZ_to_Fabrik_7" depart="60.00" departLane="-16145437#2_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="929.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="8.17" duration="869.00" routeLength="8899.94" waitingTime="125.00" waitingCount="8" stopTime="0.00" timeLoss="244.69" rerouteNo="1" devices="tripinfo_GVZ_to_Fabrik_7 routing_GVZ_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="GVZ_to_Fabrik_6" depart="50.00" departLane="-16145437#2_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="951.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.84" duration="901.00" routeLength="6953.59" waitingTime="271.00" waitingCount="10" stopTime="0.00" timeLoss="404.26" rerouteNo="1" devices="tripinfo_GVZ_to_Fabrik_6 routing_GVZ_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_1_to_Fabrik_6" depart="130.00" departLane="316907870_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1028.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.47" duration="898.00" routeLength="9871.37" waitingTime="223.00" waitingCount="8" stopTime="0.00" timeLoss="338.99" rerouteNo="1" devices="tripinfo_Start_1_to_Fabrik_6 routing_Start_1_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_3_to_Fabrik_6" depart="290.00" departLane="51783018_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1041.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.86" duration="751.00" routeLength="6150.92" waitingTime="201.00" waitingCount="8" stopTime="0.00" timeLoss="304.44" rerouteNo="1" devices="tripinfo_Start_3_to_Fabrik_6 routing_Start_3_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_3_to_Fabrik_2" depart="250.00" departLane="51783018_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1052.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.33" duration="802.00" routeLength="6005.92" waitingTime="240.00" waitingCount="7" stopTime="0.00" timeLoss="326.24" rerouteNo="1" devices="tripinfo_Start_3_to_Fabrik_2 routing_Start_3_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_8_to_Fabrik_5" depart="680.00" departLane="886644242_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1059.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.30" duration="379.00" routeLength="3304.62" waitingTime="87.00" waitingCount="4" stopTime="0.00" timeLoss="152.11" rerouteNo="1" devices="tripinfo_Start_8_to_Fabrik_5 routing_Start_8_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_6_to_Fabrik_1" depart="480.00" departLane="145511491#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1068.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.60" duration="588.00" routeLength="4949.41" waitingTime="135.00" waitingCount="5" stopTime="0.00" timeLoss="212.01" rerouteNo="1" devices="tripinfo_Start_6_to_Fabrik_1 routing_Start_6_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_2_to_Fabrik_4" depart="190.00" departLane="606117461_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1104.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.54" duration="914.00" routeLength="8633.20" waitingTime="189.00" waitingCount="8" stopTime="0.00" timeLoss="290.23" rerouteNo="1" devices="tripinfo_Start_2_to_Fabrik_4 routing_Start_2_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_5_to_Fabrik_7" depart="460.00" departLane="629598762_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1108.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="8.12" duration="648.00" routeLength="5862.46" waitingTime="120.00" waitingCount="6" stopTime="0.00" timeLoss="213.49" rerouteNo="1" devices="tripinfo_Start_5_to_Fabrik_7 routing_Start_5_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_2_to_Fabrik_6" depart="830.00" departLane="451037181_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1117.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.32" duration="287.00" routeLength="2038.12" waitingTime="64.00" waitingCount="2" stopTime="0.00" timeLoss="96.32" rerouteNo="1" devices="tripinfo_Fabrik_2_to_Fabrik_6 routing_Fabrik_2_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_1_to_Fabrik_3" depart="100.00" departLane="316907870_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1120.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.26" duration="1020.00" routeLength="11218.90" waitingTime="247.00" waitingCount="8" stopTime="0.00" timeLoss="365.41" rerouteNo="1" devices="tripinfo_Start_1_to_Fabrik_3 routing_Start_1_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_4_to_Fabrik_3" depart="340.00" departLane="30434903#0_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1127.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.40" duration="787.00" routeLength="7799.23" waitingTime="157.00" waitingCount="5" stopTime="0.00" timeLoss="237.49" rerouteNo="1" devices="tripinfo_Start_4_to_Fabrik_3 routing_Start_4_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_7_to_Fabrik_7" depart="620.00" departLane="23159360#0_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1129.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="8.12" duration="509.00" routeLength="4074.02" waitingTime="147.00" waitingCount="5" stopTime="0.00" timeLoss="209.58" rerouteNo="1" devices="tripinfo_Start_7_to_Fabrik_7 routing_Start_7_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_2_to_Fabrik_4" depart="810.00" departLane="451037181_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1194.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.52" duration="384.00" routeLength="2901.12" waitingTime="90.00" waitingCount="3" stopTime="0.00" timeLoss="132.98" rerouteNo="1" devices="tripinfo_Fabrik_2_to_Fabrik_4 routing_Fabrik_2_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_3_to_Fabrik_7" depart="300.00" departLane="28909487#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1198.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="7.91" duration="898.00" routeLength="9042.77" waitingTime="148.00" waitingCount="8" stopTime="0.00" timeLoss="265.02" rerouteNo="1" devices="tripinfo_Start_3_to_Fabrik_7 routing_Start_3_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_7_to_Fabrik_5" depart="600.00" departLane="23159360#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1206.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.64" duration="606.00" routeLength="4502.72" waitingTime="179.00" waitingCount="6" stopTime="0.00" timeLoss="271.52" rerouteNo="1" devices="tripinfo_Start_7_to_Fabrik_5 routing_Start_7_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_3_to_Fabrik_4" depart="270.00" departLane="51783018_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1220.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.62" duration="950.00" routeLength="6050.24" waitingTime="383.00" waitingCount="11" stopTime="0.00" timeLoss="519.00" rerouteNo="1" devices="tripinfo_Start_3_to_Fabrik_4 routing_Start_3_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_6_to_Fabrik_7" depart="540.00" departLane="145511491#0_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1228.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="7.81" duration="688.00" routeLength="3559.79" waitingTime="292.00" waitingCount="8" stopTime="0.00" timeLoss="377.00" rerouteNo="1" devices="tripinfo_Start_6_to_Fabrik_7 routing_Start_6_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_8_to_Fabrik_8" depart="710.00" departLane="886644242_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1270.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.68" duration="560.00" routeLength="5086.40" waitingTime="134.00" waitingCount="7" stopTime="0.00" timeLoss="218.63" rerouteNo="1" devices="tripinfo_Start_8_to_Fabrik_8 routing_Start_8_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_4_to_Fabrik_7" depart="380.00" departLane="30434903#0_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1289.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="7.87" duration="909.00" routeLength="7908.28" waitingTime="229.00" waitingCount="8" stopTime="0.00" timeLoss="328.27" rerouteNo="1" devices="tripinfo_Start_4_to_Fabrik_7 routing_Start_4_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="GVZ_to_Fabrik_5" depart="40.00" departLane="-16145437#2_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1294.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.33" duration="1254.00" routeLength="9343.79" waitingTime="388.00" waitingCount="17" stopTime="0.00" timeLoss="585.89" rerouteNo="1" devices="tripinfo_GVZ_to_Fabrik_5 routing_GVZ_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_2_to_Fabrik_3" depart="800.00" departLane="451037181_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1301.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.61" duration="501.00" routeLength="4174.76" waitingTime="107.00" waitingCount="3" stopTime="0.00" timeLoss="157.04" rerouteNo="1" devices="tripinfo_Fabrik_2_to_Fabrik_3 routing_Fabrik_2_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_1_to_Fabrik_7" depart="140.00" departLane="316907870_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1309.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="7.76" duration="1169.00" routeLength="12028.16" waitingTime="297.00" waitingCount="11" stopTime="0.00" timeLoss="445.71" rerouteNo="1" devices="tripinfo_Start_1_to_Fabrik_7 routing_Start_1_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_4_to_Fabrik_2" depart="330.00" departLane="30434903#0_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1321.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="4.95" duration="991.00" routeLength="9055.71" waitingTime="193.00" waitingCount="8" stopTime="0.00" timeLoss="292.74" rerouteNo="1" devices="tripinfo_Start_4_to_Fabrik_2 routing_Start_4_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="GVZ_to_Fabrik_8" depart="70.00" departLane="-16145437#2_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1328.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.43" duration="1258.00" routeLength="9440.00" waitingTime="345.00" waitingCount="15" stopTime="0.00" timeLoss="546.21" rerouteNo="1" devices="tripinfo_GVZ_to_Fabrik_8 routing_GVZ_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_3_to_Fabrik_6" depart="900.00" departLane="-3358571#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1332.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.78" duration="432.00" routeLength="4369.75" waitingTime="64.00" waitingCount="3" stopTime="0.00" timeLoss="113.63" rerouteNo="1" devices="tripinfo_Fabrik_3_to_Fabrik_6 routing_Fabrik_3_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_7_to_Fabrik_1" depart="560.00" departLane="23159360#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1334.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.76" duration="774.00" routeLength="6645.77" waitingTime="174.00" waitingCount="8" stopTime="0.00" timeLoss="275.56" rerouteNo="1" devices="tripinfo_Start_7_to_Fabrik_1 routing_Start_7_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_2_to_Fabrik_5" depart="200.00" departLane="606117461_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1349.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.84" duration="1149.00" routeLength="9108.81" waitingTime="337.00" waitingCount="14" stopTime="0.00" timeLoss="489.04" rerouteNo="1" devices="tripinfo_Start_2_to_Fabrik_5 routing_Start_2_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_6_to_Fabrik_2" depart="1080.00" departLane="-gneE3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1350.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.46" duration="270.00" routeLength="1990.18" waitingTime="40.00" waitingCount="3" stopTime="0.00" timeLoss="81.84" rerouteNo="1" devices="tripinfo_Fabrik_6_to_Fabrik_2 routing_Fabrik_6_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_4_to_Fabrik_2" depart="940.00" departLane="-34321906_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1367.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.32" duration="427.00" routeLength="2964.79" waitingTime="111.00" waitingCount="3" stopTime="0.00" timeLoss="168.44" rerouteNo="1" devices="tripinfo_Fabrik_4_to_Fabrik_2 routing_Fabrik_4_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_4_to_Fabrik_4" depart="350.00" departLane="30434903#0_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1377.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.42" duration="1027.00" routeLength="8421.97" waitingTime="302.00" waitingCount="10" stopTime="0.00" timeLoss="419.80" rerouteNo="1" devices="tripinfo_Start_4_to_Fabrik_4 routing_Start_4_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_1_to_Fabrik_7" depart="770.00" departLane="-Fabrik_1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1378.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="7.91" duration="608.00" routeLength="4313.48" waitingTime="182.00" waitingCount="6" stopTime="0.00" timeLoss="265.12" rerouteNo="1" devices="tripinfo_Fabrik_1_to_Fabrik_7 routing_Fabrik_1_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_8_to_Fabrik_4" depart="670.00" departLane="886644242_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1400.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.28" duration="730.00" routeLength="6531.33" waitingTime="132.00" waitingCount="6" stopTime="0.00" timeLoss="255.42" rerouteNo="1" devices="tripinfo_Start_8_to_Fabrik_4 routing_Start_8_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_1_to_Fabrik_1" depart="80.00" departLane="316907870_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1425.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.31" duration="1345.00" routeLength="14030.58" waitingTime="316.00" waitingCount="11" stopTime="0.00" timeLoss="464.17" rerouteNo="1" devices="tripinfo_Start_1_to_Fabrik_1 routing_Start_1_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_2_to_Fabrik_5" depart="820.00" departLane="451037181_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1439.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.63" duration="619.00" routeLength="4833.60" waitingTime="149.00" waitingCount="5" stopTime="0.00" timeLoss="227.82" rerouteNo="1" devices="tripinfo_Fabrik_2_to_Fabrik_5 routing_Fabrik_2_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_3_to_Fabrik_4" depart="880.00" departLane="-3358571#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1439.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.83" duration="559.00" routeLength="4961.53" waitingTime="127.00" waitingCount="5" stopTime="0.00" timeLoss="199.52" rerouteNo="1" devices="tripinfo_Fabrik_3_to_Fabrik_4 routing_Fabrik_3_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_4_to_Fabrik_5" depart="960.00" departLane="-34321906_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1442.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.71" duration="482.00" routeLength="3920.70" waitingTime="115.00" waitingCount="5" stopTime="0.00" timeLoss="196.01" rerouteNo="1" devices="tripinfo_Fabrik_4_to_Fabrik_5 routing_Fabrik_4_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_8_to_Fabrik_2" depart="650.00" departLane="886644242_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1455.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.39" duration="805.00" routeLength="7544.08" waitingTime="122.00" waitingCount="7" stopTime="0.00" timeLoss="229.75" rerouteNo="1" devices="tripinfo_Start_8_to_Fabrik_2 routing_Start_8_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_4_to_Fabrik_3" depart="950.00" departLane="-34321906_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1475.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.41" duration="525.00" routeLength="5185.25" waitingTime="92.00" waitingCount="2" stopTime="0.00" timeLoss="148.04" rerouteNo="1" devices="tripinfo_Fabrik_4_to_Fabrik_3 routing_Fabrik_4_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_5_to_Fabrik_4" depart="430.00" departLane="629598762_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1482.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.43" duration="1052.00" routeLength="9514.40" waitingTime="240.00" waitingCount="9" stopTime="0.00" timeLoss="365.55" rerouteNo="1" devices="tripinfo_Start_5_to_Fabrik_4 routing_Start_5_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_5_to_Fabrik_3" depart="420.00" departLane="629598762_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1488.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.73" duration="1068.00" routeLength="9816.88" waitingTime="232.00" waitingCount="11" stopTime="0.00" timeLoss="373.59" rerouteNo="1" devices="tripinfo_Start_5_to_Fabrik_3 routing_Start_5_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_5_to_Fabrik_4" depart="1030.00" departLane="-gneE1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1490.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.81" duration="460.00" routeLength="3825.20" waitingTime="94.00" waitingCount="4" stopTime="0.00" timeLoss="168.63" rerouteNo="1" devices="tripinfo_Fabrik_5_to_Fabrik_4 routing_Fabrik_5_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_1_to_Fabrik_3" depart="730.00" departLane="-Fabrik_1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1491.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.88" duration="761.00" routeLength="7940.91" waitingTime="98.00" waitingCount="5" stopTime="0.00" timeLoss="201.09" rerouteNo="1" devices="tripinfo_Fabrik_1_to_Fabrik_3 routing_Fabrik_1_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_7_to_Fabrik_4" depart="590.00" departLane="23159360#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1492.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.89" duration="902.00" routeLength="5872.91" waitingTime="331.00" waitingCount="13" stopTime="0.00" timeLoss="478.00" rerouteNo="1" devices="tripinfo_Start_7_to_Fabrik_4 routing_Start_7_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_3_to_Fabrik_2" depart="870.00" departLane="-3358571#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1500.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.50" duration="630.00" routeLength="4227.66" waitingTime="198.00" waitingCount="6" stopTime="0.00" timeLoss="280.33" rerouteNo="1" devices="tripinfo_Fabrik_3_to_Fabrik_2 routing_Fabrik_3_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_6_to_Fabrik_3" depart="1090.00" departLane="-gneE3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1526.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.41" duration="436.00" routeLength="4330.62" waitingTime="67.00" waitingCount="4" stopTime="0.00" timeLoss="120.65" rerouteNo="1" devices="tripinfo_Fabrik_6_to_Fabrik_3 routing_Fabrik_6_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_5_to_Fabrik_8" depart="1060.00" departLane="-gneE1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1538.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.58" duration="478.00" routeLength="3810.47" waitingTime="108.00" waitingCount="8" stopTime="0.00" timeLoss="200.57" rerouteNo="1" devices="tripinfo_Fabrik_5_to_Fabrik_8 routing_Fabrik_5_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_5_to_Fabrik_2" depart="1010.00" departLane="-gneE1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1549.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.24" duration="539.00" routeLength="4837.95" waitingTime="84.00" waitingCount="3" stopTime="0.00" timeLoss="145.91" rerouteNo="1" devices="tripinfo_Fabrik_5_to_Fabrik_2 routing_Fabrik_5_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_1_to_Fabrik_4" depart="740.00" departLane="-Fabrik_1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1557.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.53" duration="817.00" routeLength="7007.15" waitingTime="196.00" waitingCount="7" stopTime="0.00" timeLoss="310.74" rerouteNo="1" devices="tripinfo_Fabrik_1_to_Fabrik_4 routing_Fabrik_1_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_4_to_Fabrik_6" depart="370.00" departLane="30434903#0_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1567.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.55" duration="1197.00" routeLength="10303.59" waitingTime="307.00" waitingCount="11" stopTime="0.00" timeLoss="451.61" rerouteNo="1" devices="tripinfo_Start_4_to_Fabrik_6 routing_Start_4_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_4_to_Fabrik_6" depart="970.00" departLane="-34321906_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1575.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.27" duration="605.00" routeLength="4212.67" waitingTime="205.00" waitingCount="7" stopTime="0.00" timeLoss="297.36" rerouteNo="1" devices="tripinfo_Fabrik_4_to_Fabrik_6 routing_Fabrik_4_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_7_to_Fabrik_1" depart="1140.00" departLane="8663642_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1576.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.87" duration="436.00" routeLength="4353.69" waitingTime="45.00" waitingCount="2" stopTime="0.00" timeLoss="88.24" rerouteNo="1" devices="tripinfo_Fabrik_7_to_Fabrik_1 routing_Fabrik_7_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_4_to_Fabrik_8" depart="390.00" departLane="30434903#0_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1578.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.72" duration="1188.00" routeLength="10046.84" waitingTime="309.00" waitingCount="13" stopTime="0.00" timeLoss="462.09" rerouteNo="1" devices="tripinfo_Start_4_to_Fabrik_8 routing_Start_4_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_4_to_Fabrik_8" depart="990.00" departLane="-34321906_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1597.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.78" duration="607.00" routeLength="5072.02" waitingTime="158.00" waitingCount="6" stopTime="0.00" timeLoss="238.75" rerouteNo="1" devices="tripinfo_Fabrik_4_to_Fabrik_8 routing_Fabrik_4_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_5_to_Fabrik_2" depart="410.00" departLane="629598762_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1602.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.03" duration="1192.00" routeLength="10962.36" waitingTime="232.00" waitingCount="10" stopTime="0.00" timeLoss="357.73" rerouteNo="1" devices="tripinfo_Start_5_to_Fabrik_2 routing_Start_5_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_3_to_Fabrik_1" depart="860.00" departLane="-3358571#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1613.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.50" duration="753.00" routeLength="7863.99" waitingTime="114.00" waitingCount="5" stopTime="0.00" timeLoss="196.32" rerouteNo="1" devices="tripinfo_Fabrik_3_to_Fabrik_1 routing_Fabrik_3_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_2_to_Fabrik_1" depart="160.00" departLane="606117461_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1618.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.68" duration="1458.00" routeLength="13843.65" waitingTime="302.00" waitingCount="11" stopTime="0.00" timeLoss="458.52" rerouteNo="1" devices="tripinfo_Start_2_to_Fabrik_1 routing_Start_2_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_2_to_Fabrik_8" depart="230.00" departLane="606117461_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1630.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.35" duration="1400.00" routeLength="12097.28" waitingTime="351.00" waitingCount="14" stopTime="0.00" timeLoss="524.59" rerouteNo="1" devices="tripinfo_Start_2_to_Fabrik_8 routing_Start_2_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_3_to_Fabrik_8" depart="310.00" departLane="51783018_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1633.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.84" duration="1323.00" routeLength="10040.32" waitingTime="396.00" waitingCount="15" stopTime="0.00" timeLoss="605.14" rerouteNo="1" devices="tripinfo_Start_3_to_Fabrik_8 routing_Start_3_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_2_to_Fabrik_8" depart="850.00" departLane="451037181_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1638.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.83" duration="788.00" routeLength="6991.56" waitingTime="147.00" waitingCount="6" stopTime="0.00" timeLoss="241.22" rerouteNo="1" devices="tripinfo_Fabrik_2_to_Fabrik_8 routing_Fabrik_2_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_6_to_Fabrik_4" depart="1100.00" departLane="-gneE3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1644.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.62" duration="544.00" routeLength="4116.50" waitingTime="150.00" waitingCount="7" stopTime="0.00" timeLoss="245.71" rerouteNo="1" devices="tripinfo_Fabrik_6_to_Fabrik_4 routing_Fabrik_6_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_5_to_Fabrik_5" depart="440.00" departLane="629598762_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1657.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.79" duration="1217.00" routeLength="11852.82" waitingTime="220.00" waitingCount="10" stopTime="0.00" timeLoss="360.31" rerouteNo="1" devices="tripinfo_Start_5_to_Fabrik_5 routing_Start_5_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_8_to_Fabrik_6" depart="690.00" departLane="886644242_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1657.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.64" duration="967.00" routeLength="8791.96" waitingTime="207.00" waitingCount="11" stopTime="0.00" timeLoss="343.02" rerouteNo="1" devices="tripinfo_Start_8_to_Fabrik_6 routing_Start_8_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_3_to_Fabrik_5" depart="280.00" departLane="51783018_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1661.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.34" duration="1381.00" routeLength="8833.44" waitingTime="533.00" waitingCount="18" stopTime="0.00" timeLoss="736.55" rerouteNo="1" devices="tripinfo_Start_3_to_Fabrik_5 routing_Start_3_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_8_to_Fabrik_3" depart="660.00" departLane="886644242_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1661.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.24" duration="1001.00" routeLength="10098.20" waitingTime="138.00" waitingCount="8" stopTime="0.00" timeLoss="282.58" rerouteNo="1" devices="tripinfo_Start_8_to_Fabrik_3 routing_Start_8_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_8_to_Fabrik_5" depart="1250.00" departLane="-636100256#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1664.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.35" duration="414.00" routeLength="2925.71" waitingTime="137.00" waitingCount="5" stopTime="0.00" timeLoss="201.27" rerouteNo="1" devices="tripinfo_Fabrik_8_to_Fabrik_5 routing_Fabrik_8_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_1_to_Fabrik_8" depart="780.00" departLane="-Fabrik_1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1666.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.35" duration="886.00" routeLength="6834.21" waitingTime="228.00" waitingCount="11" stopTime="0.00" timeLoss="369.03" rerouteNo="1" devices="tripinfo_Fabrik_1_to_Fabrik_8 routing_Fabrik_1_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_5_to_Fabrik_8" depart="470.00" departLane="629598762_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1669.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.29" duration="1199.00" routeLength="9398.46" waitingTime="350.00" waitingCount="15" stopTime="0.00" timeLoss="518.36" rerouteNo="1" devices="tripinfo_Start_5_to_Fabrik_8 routing_Start_5_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_1_to_Fabrik_2" depart="720.00" departLane="-Fabrik_1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1693.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="4.92" duration="973.00" routeLength="8455.11" waitingTime="187.00" waitingCount="9" stopTime="0.00" timeLoss="317.46" rerouteNo="1" devices="tripinfo_Fabrik_1_to_Fabrik_2 routing_Fabrik_1_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_4_to_Fabrik_1" depart="930.00" departLane="-34321906_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1703.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.36" duration="773.00" routeLength="7187.07" waitingTime="165.00" waitingCount="6" stopTime="0.00" timeLoss="252.71" rerouteNo="1" devices="tripinfo_Fabrik_4_to_Fabrik_1 routing_Fabrik_4_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_7_to_Fabrik_2" depart="570.00" departLane="23159360#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1726.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.25" duration="1156.00" routeLength="7803.41" waitingTime="408.00" waitingCount="13" stopTime="0.00" timeLoss="551.61" rerouteNo="1" devices="tripinfo_Start_7_to_Fabrik_2 routing_Start_7_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_6_to_Fabrik_4" depart="510.00" departLane="145511491#0_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1737.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.88" duration="1227.00" routeLength="10066.72" waitingTime="334.00" waitingCount="12" stopTime="0.00" timeLoss="496.13" rerouteNo="1" devices="tripinfo_Start_6_to_Fabrik_4 routing_Start_6_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_1_to_Fabrik_5" depart="750.00" departLane="-Fabrik_1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1748.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.75" duration="998.00" routeLength="9288.57" waitingTime="184.00" waitingCount="9" stopTime="0.00" timeLoss="304.71" rerouteNo="1" devices="tripinfo_Fabrik_1_to_Fabrik_5 routing_Fabrik_1_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_5_to_Fabrik_6" depart="1040.00" departLane="-gneE1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1748.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.73" duration="708.00" routeLength="6085.83" waitingTime="175.00" waitingCount="6" stopTime="0.00" timeLoss="266.43" rerouteNo="1" devices="tripinfo_Fabrik_5_to_Fabrik_6 routing_Fabrik_5_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_5_to_Fabrik_3" depart="1020.00" departLane="-gneE1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1752.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.66" duration="732.00" routeLength="7433.36" waitingTime="125.00" waitingCount="4" stopTime="0.00" timeLoss="194.34" rerouteNo="1" devices="tripinfo_Fabrik_5_to_Fabrik_3 routing_Fabrik_5_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_6_to_Fabrik_3" depart="500.00" departLane="145511491#0_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1759.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.46" duration="1259.00" routeLength="11565.38" waitingTime="259.00" waitingCount="13" stopTime="0.00" timeLoss="438.39" rerouteNo="1" devices="tripinfo_Start_6_to_Fabrik_3 routing_Start_6_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_8_to_Fabrik_7" depart="700.00" departLane="886644242_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1759.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="7.96" duration="1059.00" routeLength="8647.62" waitingTime="308.00" waitingCount="13" stopTime="0.00" timeLoss="452.09" rerouteNo="1" devices="tripinfo_Start_8_to_Fabrik_7 routing_Start_8_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_2_to_Fabrik_1" depart="790.00" departLane="451037181_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1793.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.38" duration="1003.00" routeLength="8588.29" waitingTime="208.00" waitingCount="9" stopTime="0.00" timeLoss="338.92" rerouteNo="1" devices="tripinfo_Fabrik_2_to_Fabrik_1 routing_Fabrik_2_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_6_to_Fabrik_5" depart="1110.00" departLane="-gneE3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1799.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.40" duration="689.00" routeLength="6048.98" waitingTime="137.00" waitingCount="7" stopTime="0.00" timeLoss="250.52" rerouteNo="1" devices="tripinfo_Fabrik_6_to_Fabrik_5 routing_Fabrik_6_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_3_to_Fabrik_5" depart="890.00" departLane="-3358571#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1801.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.81" duration="911.00" routeLength="7474.96" waitingTime="232.00" waitingCount="11" stopTime="0.00" timeLoss="370.09" rerouteNo="1" devices="tripinfo_Fabrik_3_to_Fabrik_5 routing_Fabrik_3_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_3_to_Fabrik_8" depart="920.00" departLane="-3358571#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1810.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.43" duration="890.00" routeLength="9103.86" waitingTime="126.00" waitingCount="7" stopTime="0.00" timeLoss="232.13" rerouteNo="1" devices="tripinfo_Fabrik_3_to_Fabrik_8 routing_Fabrik_3_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_2_to_Fabrik_7" depart="220.00" departLane="606117461_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1816.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="8.29" duration="1596.00" routeLength="14673.04" waitingTime="344.00" waitingCount="14" stopTime="0.00" timeLoss="527.52" rerouteNo="1" devices="tripinfo_Start_2_to_Fabrik_7 routing_Start_2_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_4_to_Fabrik_7" depart="980.00" departLane="-34321906_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1820.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="7.74" duration="840.00" routeLength="7326.96" waitingTime="209.00" waitingCount="6" stopTime="0.00" timeLoss="300.59" rerouteNo="1" devices="tripinfo_Fabrik_4_to_Fabrik_7 routing_Fabrik_4_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_4_to_Fabrik_5" depart="360.00" departLane="30434903#0_2" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1834.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.57" duration="1474.00" routeLength="11193.99" waitingTime="466.00" waitingCount="15" stopTime="0.00" timeLoss="652.87" rerouteNo="1" devices="tripinfo_Start_4_to_Fabrik_5 routing_Start_4_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_1_to_Fabrik_6" depart="760.00" departLane="-Fabrik_1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1837.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.43" duration="1077.00" routeLength="9702.99" waitingTime="226.00" waitingCount="8" stopTime="0.00" timeLoss="372.56" rerouteNo="1" devices="tripinfo_Fabrik_1_to_Fabrik_6 routing_Fabrik_1_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_8_to_Fabrik_4" depart="1240.00" departLane="-636100256#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1850.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.50" duration="610.00" routeLength="4891.42" waitingTime="151.00" waitingCount="7" stopTime="0.00" timeLoss="246.55" rerouteNo="1" devices="tripinfo_Fabrik_8_to_Fabrik_4 routing_Fabrik_8_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_7_to_Fabrik_8" depart="1200.00" departLane="8663642_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1864.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.89" duration="664.00" routeLength="4821.06" waitingTime="196.00" waitingCount="8" stopTime="0.00" timeLoss="289.68" rerouteNo="1" devices="tripinfo_Fabrik_7_to_Fabrik_8 routing_Fabrik_7_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_6_to_Fabrik_5" depart="520.00" departLane="145511491#0_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1926.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.83" duration="1406.00" routeLength="10844.28" waitingTime="437.00" waitingCount="16" stopTime="0.00" timeLoss="622.87" rerouteNo="1" devices="tripinfo_Start_6_to_Fabrik_5 routing_Start_6_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_7_to_Fabrik_6" depart="610.00" departLane="23159360#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1927.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.43" duration="1317.00" routeLength="9051.29" waitingTime="487.00" waitingCount="16" stopTime="0.00" timeLoss="664.69" rerouteNo="1" devices="tripinfo_Start_7_to_Fabrik_6 routing_Start_7_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_5_to_Fabrik_6" depart="450.00" departLane="629598762_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1934.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.76" duration="1484.00" routeLength="12210.24" waitingTime="424.00" waitingCount="14" stopTime="0.00" timeLoss="600.63" rerouteNo="1" devices="tripinfo_Start_5_to_Fabrik_6 routing_Start_5_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_6_to_Fabrik_8" depart="550.00" departLane="145511491#0_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1937.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.59" duration="1387.00" routeLength="7776.86" waitingTime="593.00" waitingCount="18" stopTime="0.00" timeLoss="781.92" rerouteNo="1" devices="tripinfo_Start_6_to_Fabrik_8 routing_Start_6_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_6_to_Fabrik_2" depart="490.00" departLane="145511491#0_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1963.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="4.98" duration="1473.00" routeLength="12079.58" waitingTime="353.00" waitingCount="18" stopTime="0.00" timeLoss="556.83" rerouteNo="1" devices="tripinfo_Start_6_to_Fabrik_2 routing_Start_6_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_8_to_Fabrik_1" depart="640.00" departLane="886644242_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1965.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.64" duration="1325.00" routeLength="10918.91" waitingTime="342.00" waitingCount="17" stopTime="0.00" timeLoss="540.34" rerouteNo="1" devices="tripinfo_Start_8_to_Fabrik_1 routing_Start_8_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_2_to_Fabrik_7" depart="840.00" departLane="451037181_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1994.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="8.32" duration="1154.00" routeLength="9246.50" waitingTime="323.00" waitingCount="9" stopTime="0.00" timeLoss="437.22" rerouteNo="1" devices="tripinfo_Fabrik_2_to_Fabrik_7 routing_Fabrik_2_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_6_to_Fabrik_8" depart="1130.00" departLane="-gneE3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="1994.00" arrivalLane="23783153_0" arrivalPos="196.03" arrivalSpeed="13.75" duration="864.00" routeLength="8206.94" waitingTime="172.00" waitingCount="6" stopTime="0.00" timeLoss="269.53" rerouteNo="1" devices="tripinfo_Fabrik_6_to_Fabrik_8 routing_Fabrik_6_to_Fabrik_8" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_3_to_Fabrik_7" depart="910.00" departLane="-3358571#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2009.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="8.27" duration="1099.00" routeLength="10403.21" waitingTime="202.00" waitingCount="11" stopTime="0.00" timeLoss="348.66" rerouteNo="1" devices="tripinfo_Fabrik_3_to_Fabrik_7 routing_Fabrik_3_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_7_to_Fabrik_3" depart="580.00" departLane="23159360#0_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2021.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.50" duration="1441.00" routeLength="10080.14" waitingTime="513.00" waitingCount="16" stopTime="0.00" timeLoss="714.13" rerouteNo="1" devices="tripinfo_Start_7_to_Fabrik_3 routing_Start_7_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_8_to_Fabrik_7" depart="1270.00" departLane="-636100256#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2028.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="7.73" duration="758.00" routeLength="5372.65" waitingTime="253.00" waitingCount="9" stopTime="0.00" timeLoss="358.20" rerouteNo="1" devices="tripinfo_Fabrik_8_to_Fabrik_7 routing_Fabrik_8_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_5_to_Fabrik_7" depart="1050.00" departLane="-gneE1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2032.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="7.81" duration="982.00" routeLength="7371.69" waitingTime="294.00" waitingCount="15" stopTime="0.00" timeLoss="439.59" rerouteNo="1" devices="tripinfo_Fabrik_5_to_Fabrik_7 routing_Fabrik_5_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_5_to_Fabrik_1" depart="1000.00" departLane="-gneE1_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2055.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.48" duration="1055.00" routeLength="9374.11" waitingTime="222.00" waitingCount="10" stopTime="0.00" timeLoss="354.29" rerouteNo="1" devices="tripinfo_Fabrik_5_to_Fabrik_1 routing_Fabrik_5_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_7_to_Fabrik_5" depart="1180.00" departLane="8663642_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2106.00" arrivalLane="gneE1_0" arrivalPos="299.14" arrivalSpeed="13.42" duration="926.00" routeLength="7368.30" waitingTime="272.00" waitingCount="9" stopTime="0.00" timeLoss="383.84" rerouteNo="1" devices="tripinfo_Fabrik_7_to_Fabrik_5 routing_Fabrik_7_to_Fabrik_5" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Start_6_to_Fabrik_6" depart="530.00" departLane="145511491#0_1" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2108.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.87" duration="1578.00" routeLength="13327.46" waitingTime="411.00" waitingCount="13" stopTime="0.00" timeLoss="612.96" rerouteNo="1" devices="tripinfo_Start_6_to_Fabrik_6 routing_Start_6_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_7_to_Fabrik_4" depart="1170.00" departLane="8663642_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2119.00" arrivalLane="34321906_0" arrivalPos="269.27" arrivalSpeed="13.52" duration="949.00" routeLength="7306.24" waitingTime="290.00" waitingCount="10" stopTime="0.00" timeLoss="410.44" rerouteNo="1" devices="tripinfo_Fabrik_7_to_Fabrik_4 routing_Fabrik_7_to_Fabrik_4" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_8_to_Fabrik_1" depart="1210.00" departLane="-636100256#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2158.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.58" duration="948.00" routeLength="7702.58" waitingTime="262.00" waitingCount="11" stopTime="0.00" timeLoss="389.78" rerouteNo="1" devices="tripinfo_Fabrik_8_to_Fabrik_1 routing_Fabrik_8_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_8_to_Fabrik_2" depart="1220.00" departLane="-636100256#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2177.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="5.50" duration="957.00" routeLength="6821.92" waitingTime="293.00" waitingCount="9" stopTime="0.00" timeLoss="413.56" rerouteNo="1" devices="tripinfo_Fabrik_8_to_Fabrik_2 routing_Fabrik_8_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_6_to_Fabrik_1" depart="1070.00" departLane="-gneE3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2244.00" arrivalLane="Fabrik_1_0" arrivalPos="416.67" arrivalSpeed="13.55" duration="1174.00" routeLength="9807.69" waitingTime="305.00" waitingCount="13" stopTime="0.00" timeLoss="462.51" rerouteNo="1" devices="tripinfo_Fabrik_6_to_Fabrik_1 routing_Fabrik_6_to_Fabrik_1" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_8_to_Fabrik_6" depart="1260.00" departLane="-636100256#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2288.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.76" duration="1028.00" routeLength="8070.62" waitingTime="302.00" waitingCount="10" stopTime="0.00" timeLoss="436.32" rerouteNo="1" devices="tripinfo_Fabrik_8_to_Fabrik_6 routing_Fabrik_8_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_7_to_Fabrik_3" depart="1160.00" departLane="8663642_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2298.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.66" duration="1138.00" routeLength="10460.59" waitingTime="244.00" waitingCount="11" stopTime="0.00" timeLoss="387.07" rerouteNo="1" devices="tripinfo_Fabrik_7_to_Fabrik_3 routing_Fabrik_7_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_7_to_Fabrik_2" depart="1150.00" departLane="8663642_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2355.00" arrivalLane="-451037181_0" arrivalPos="392.49" arrivalSpeed="4.94" duration="1205.00" routeLength="9233.28" waitingTime="357.00" waitingCount="11" stopTime="0.00" timeLoss="486.19" rerouteNo="1" devices="tripinfo_Fabrik_7_to_Fabrik_2 routing_Fabrik_7_to_Fabrik_2" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_6_to_Fabrik_7" depart="1120.00" departLane="-gneE3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2356.00" arrivalLane="-8663642_0" arrivalPos="187.33" arrivalSpeed="7.84" duration="1236.00" routeLength="10461.88" waitingTime="321.00" waitingCount="11" stopTime="0.00" timeLoss="471.08" rerouteNo="1" devices="tripinfo_Fabrik_6_to_Fabrik_7 routing_Fabrik_6_to_Fabrik_7" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_8_to_Fabrik_3" depart="1230.00" departLane="-636100256#3_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2381.00" arrivalLane="3358571#0_0" arrivalPos="207.07" arrivalSpeed="13.52" duration="1151.00" routeLength="9098.65" waitingTime="344.00" waitingCount="11" stopTime="0.00" timeLoss="484.77" rerouteNo="1" devices="tripinfo_Fabrik_8_to_Fabrik_3 routing_Fabrik_8_to_Fabrik_3" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
    <tripinfo id="Fabrik_7_to_Fabrik_6" depart="1190.00" departLane="8663642_0" departPos="7.20" departSpeed="0.00" departDelay="0.00" arrival="2558.00" arrivalLane="gneE3_0" arrivalPos="238.53" arrivalSpeed="13.48" duration="1368.00" routeLength="10481.16" waitingTime="424.00" waitingCount="13" stopTime="0.00" timeLoss="599.60" rerouteNo="1" devices="tripinfo_Fabrik_7_to_Fabrik_6 routing_Fabrik_7_to_Fabrik_6" vType="lkw_7_5" speedFactor="1.00" vaporized=""/>
</tripinfos>
